# IJM

./: .gitignore  README.md  Test.java  Test_old.java  config.properties  install.sh  log4j.properties  pom.xml
softwaredynamics.classifier/: pom.xml
softwaredynamics.classifier/src/main/java/at/aau/softwaredynamics/classifier/: AbstractJavaChangeClassifier.java  JChangeClassifier.java  NonClassifyingClassifier.java
softwaredynamics.classifier/src/main/java/at/aau/softwaredynamics/classifier/actions/: ActionType.java  DeleteAction.java  InsertAction.java  MoveAction.java  OrderingChangeAction.java  ParentChangeAction.java  RenameAction.java  TypeChangeAction.java  UpdateAction.java
softwaredynamics.classifier/src/main/java/at/aau/softwaredynamics/classifier/entities/: ChangeTypeLegacy.java  ClassifierMetrics.java  CodeChangeTree.java  FileChangeSummary.java  NodeInfo.java  SourceCodeChange.java  SourceCodeChangeFactory.java
softwaredynamics.classifier/src/main/java/at/aau/softwaredynamics/classifier/types/: ArgumentChange.java  BranchChange.java  ChangeType.java  ClassChange.java  ConditionChange.java  ConstructorChange.java  ConstructorInvocationChange.java  ElseBranchChange.java  EnumChange.java  ExpressionChange.java  FieldAccessChange.java  FieldChange.java  FieldReadChange.java  FieldTypeChange.java  FieldWriteChange.java  GenericsChange.java  IfBranchChange.java  InheritanceChange.java  InterfaceChange.java  InvocationChange.java  LiteralChange.java  LoopChange.java  MethodChange.java  ModifierChange.java  ParameterChange.java  ParameterTypeChange.java  ReturnStatementChange.java  ReturnTypeChange.java  ReturnValueChange.java  StatementChange.java  TargetChange.java  ThisChange.java  ThisInvocationChange.java  ThrowableChange.java  TypeArgumentChange.java  VariableAccessChange.java  VariableDeclarationChange.java  VariableReadChange.java  VariableTypeChange.java  VariableWriteChange.java
softwaredynamics.classifier/src/main/java/at/aau/softwaredynamics/classifier/util/: LineNumberHelper.java  LineNumberRange.java  SpoonData.java
softwaredynamics.classifier/src/test/java/: LineNumberHelperTest.java
softwaredynamics.dependency/: pom.xml
softwaredynamics.diffws/: Dockerfile  pom.xml
softwaredynamics.diffws/src/main/java/at/aau/softwaredynamics/diffws/: Application.java  CommitMSGrunner.java
softwaredynamics.diffws/src/main/java/at/aau/softwaredynamics/diffws/domain/: ClassificationResult.java  Matcher.java  Metadata.java  Metrics.java  NodeTypeInfo.java  ProjectInfo.java  Result.java
softwaredynamics.diffws/src/main/java/at/aau/softwaredynamics/diffws/rest/: ClassificationController.java  CustomErrorController.java  DependencyController.java  MatcherController.java
softwaredynamics.diffws/src/main/java/at/aau/softwaredynamics/diffws/service/: ClassificationService.java  CommitMsgGenService.java  DependencyExtractionService.java
softwaredynamics.diffws/src/main/java/at/aau/softwaredynamics/diffws/util/: ChangePair.java  MatcherRegistry.java  SpoonMetadataScraper.java  TreeGeneratorFactory.java
softwaredynamics.matchers/: pom.xml
softwaredynamics.matchers/src/main/java/at/aau/softwaredynamics/matchers/: AbstractGreedyBottomUpMatcher.java  IdenticalImportsMatcher.java  JavaMatchers.java  LabelAwareBottomUpMatcher.java  LabelSimilarityHelper.java  MatcherFactory.java  PartialMatcher.java  PartialMatcherConfiguration.java
softwaredynamics.matchers/src/main/java/at/aau/softwaredynamics/util/: CtArgument.java  CtBranch.java  CtCondition.java  CtModifier.java  CuttingCopyTreeHelper.java  LabelHelper.java  Meta.java  ModifierSourcePosition.java  NodeTypeHelper.java  SpoonType.java
softwaredynamics.matchers/src/test/java/at/aau/softwaredynamics/matchers/tests/: AbstractMatcherTests.java  IJMBugsTests.java  IterativeJavaMatcherTest.java  JavaImportsMatcherTests.java  JavaMethodMatcherTests.java  JavaMethodMatcher_V2Tests.java  MatcherTests.java
softwaredynamics.matchers/src/test/resources/: amq_1_dst.test  amq_1_src.test  amq_2_dst.test  amq_2_src.test  ci_1_dst.test  ci_1_src.test  cl_1_dst.test  cl_1_src.test  cl_2_dst.test  cl_2_src.test  cm_1_dst.test  cm_3_dst.test  cm_6_dst.test  eval1Line397_src.test  eval_391_full_src.test  hbase_1_dst.test  hbase_1_src.test  hbase_2_dst.test  hbase_2_src.test  hbase_3_dst.test  hbase_3_src.test  jdt_1_dst.test  jdt_1_src.test
softwaredynamics.runner/: pom.xml
softwaredynamics.runner/src/main/java/at/aau/softwaredynamics/runner/: CmdRunner.java  TestRunner.java
softwaredynamics.runner/src/test/java/test/: FirstEvaluationTests.java  LabelSimilarityHelperTests.java  MiscExamplesTests.java  TestHelper.java  TreeGeneratorTests.java
softwaredynamics.runner/src/test/java/test/classification/: AttributeDeclarationTests.java  BodyConditionsTests.java  BodyStatementsTests.java  ClassAndMethodsTests.java  ClassDeclarationsTests.java  ClassifierTestBase.java  ConstructorInvocationTests.java  GenericsTests.java  LoopTests.java  MethodDeclarationTests.java  MethodInvocationTests.java  MethodMatchingTests.java  OrderingTests.java
softwaredynamics.runner/src/test/java/test/dependency/: DependencyTestBase.java  SimpleDependencyTests.java
softwaredynamics.runner/src/test/resources/: amq_2_dst.test  amq_2_src.test  ci_2_dst.test  ci_2_src.test  ci_3_dst.test  ci_3_src.test  ci_4_dst.test  ci_4_src.test  cm_1_src.test  cm_3_src.test  cm_5_dst.test  cm_5_src.test  cm_6_src.test  debug2destination.test  debug2source.test  debug6destination.test  debug6source.test  eval1Line108and266_dst.test  eval1Line108and266_src.test  eval1Line179_dst.test  eval1Line179_src.test  eval1Line257_dst.test  eval1Line257_src.test  eval1Line263_dst.test  eval1Line263_src.test  eval1Line284_dst.test  eval1Line284_src.test  eval1Line316_dst.test  eval1Line316_src.test  eval1Line351_dst.test  eval1Line351_src.test  eval1Line355_dst.test  eval1Line355_src.test  eval1Line360_dst.test  eval1Line360_src.test  eval1Line378_dst.test  eval1Line378_src.test  eval1Line397_dst.test  eval_391_dst.test  eval_391_src.test  (+6 more)
src/main/java/runner/: CmdRunner.java  (+2 more)
(+143 files in other folders)
